spring.application.name=wso2-demo-api
spring.datasource.url=jdbc:postgresql://localhost:5433/wso2_demo
spring.datasource.username=postgres
spring.datasource.password=secret
#
spring.jpa.hibernate.ddl-auto=validate
#
logging.level.org.nelly.wso2demoapi.*=info
